<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Disfruta de panes hechos de la manera tradicional, con el mejor sabor del Uruguay"
    />
    <link rel="icon" type="image/svg+xml" href="/src/multimedia/ico_1.0.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Doux Boulangerie - by TOTE" />
    <meta property="og:url" content="#" />
    <meta
      property="og:description"
      content="Disfruta de panes hechos de la manera tradicional, con el mejor sabor del Uruguay"
    />
    <meta property="og:image" content="./src/panes1.webp" />
    <title>Doux Boulangerie - by TOTE</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
